# SimpleWeatherBot

./: Procfile  pom.xml
bot/src/com/igornewgit/bot/: BotConstatnts.java  StartTheBot.java  WeatherBot.java
src/main/java/: BotConstatnts.java  StartTheBot.java  WeatherBot.java
src/main/java/com/igornewgit/TelegramBot/: BotConstatnts.java  WeatherBot.java
src/main/java/com/igornewgit/TelegramBot/Processors/: JsonHandler.java  MessagesHandler.java
